JWT_SECRET_KEY=REPLACE_WITH_JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY=REPLACE_WITH_JWT_REFRESH_SECRET_KEY
MONGO_CONNECTION_STRING=mongodb://USERNAME:PASSWORD@localhost:27017/?authSource=admin
CAMUNDA_REST_URL=REPLACE_WITH_CAMUNDA_REST_URL
CAMUNDA_WORKFLOW_ID=REPLACE_WITH_YOUR_WORKFLOW_ID